# Hermes1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecats/services/: AlertReceiver.java  MainActivity.java  MainApplication.java  MyBeaconManagerCallback.java  SecondClass.java  SmsAsyncTask.java
app/src/main/java/com/bluecats/services/interfaces/: BlueCatsSDKInterfaceService.java  IBlueCatsSDKInterfaceServiceCallback.java
app/src/main/res/layout/: activity_main.xml  second_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
commons-codec-1.10.0.redhat-5/: build.gradle
commons-codec-1.10.0.redhat-5-javadoc/: build.gradle
