buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        applicationId "com.bluecats.services"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10102
        versionName "1.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    //dexOptions {
       // incremental false

}



dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.bluecats:bluecats-android-sdk:2.0.1'
//    compile project(path: ':bluecats-android-sdk', configuration: 'debug')
//    compile 'com.android.support:support-v4:23.3.0'
//    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'ch.acra:acra:4.8.5'
    compile 'com.google.android.gms:play-services:9.2.1'

    compile 'commons-codec:commons-codec:1.10'


   // compile "commons-codec-1.10.0.redhat-5-javadoc.jar"
//    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
